<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo list</title>
    <style>

            @import url('https://fonts.googleapis.com/css2?family=Playpen+Sans&display=swap');

        *{
            font-family: 'Playpen Sans', cursive;
           
        }
        body{
            background-color: aquamarine;
        }
        #headtext{
            text-align: center;
        }
        #headpara{
            text-align: left;
            font-size: 1.1rem;
        }
        #input{
            width: 95%;
            font-size: 1.2rem;
            padding: 5px;
            border-radius: 10px;
            border: 1px solid rgb(56, 144, 221);
            background-color: rgba(100, 148, 237, 0.404);
        }
        #add{
            padding: 5px 20px;
            border: none;
            border-radius: 5px;
            position: relative;
            left:40%;
            top:10px;
            color: white;
            background-color: rgba(0, 0, 0, 0.575);
            transition: background-color 0.3s ease-in-out;

        }
        #add:hover{
            background-color: aquamarine;
            border: 2px solid rgb(97, 84, 84);
        }
        .div{
            margin-left: 30px;
            width:80%;
            height: 100%;
            background-color: rgba(173, 173, 173, 0.096);
            border-radius: 10px;
            padding: 5px;
            margin-top: 20px;
            
        }
        .div button{
            padding: 5px 20px;
            border: none;
            border-radius: 5px;
            color: blanchedalmond;
            background-color:rgba(238, 54, 54, 0.925);
        }
        #foot{
            font-size: 0.9rem;
            color: gray;
            position: absolute;
            top:820px;
            left: 29%;
        }
     
        
    </style>
</head>
<body>
    <h1 id="headtext">TODO LIST</h1><p id="headpara">Create your tasks:</p>
    <input id="input">
    <button id="add" onclick="add()">Add</button>

    <p id="yourtask">YOUR TASKS</p>
 



    <div class="div">
    <ol id="listcontainer">
        <li>
            <button onclick="deleteitem(event)">delete</button>
        </li>
    </ol>
    </div>
    <footer><p id="foot">Devoloped by karthi_kn</p></footer>
    
    





    <script>
        input = document.getElementById("input")
        listcontainer = document.getElementById("listcontainer")

        function add()
        {
            var listitem1 = document.createElement("li")
            listitem1.innerHTML = input.value  +  "<button onclick='deleteitem(event)'>delete</button>"
            listcontainer.append(listitem1)
            alert("Task added successfully!")
        }
        function deleteitem(event)
        {
            event.target.parentElement.remove()
            confirm("do you want to delete this task!")

        }


    </script>
</body>
</html>
